<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="start_controller">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0">
         <image>
            <Image url="@start_interface.jpg" />
         </image>
      </ImageView>
      <Button fx:id="confirm" layoutX="307.0" layoutY="422.0" mnemonicParsing="false" onMouseClicked="#confirmbutton" prefHeight="35.0" prefWidth="129.0" text="Confirm">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <TextField fx:id="path" layoutX="156.0" layoutY="326.0" prefHeight="30.0" prefWidth="388.0" />
      <Label layoutX="81.0" layoutY="331.0" text="File Path" />
      <Button fx:id="search" layoutX="544.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#searchbutton" text="Search" />
      <Label fx:id="pathalert" layoutX="295.0" layoutY="388.0" text="Please Enter File Path" visible="false" />
   </children>
</AnchorPane>
