<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/page"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textAllCaps="true"
        android:padding="16dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_above="@+id/questionGroup"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Please choose one candidate:"
        android:textAllCaps="false"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/questioSelectInstruction"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/questionSelectInstruction"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/questionGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_weight="6"
        android:choiceMode="singleChoice"
        android:listSelector="@color/colorLightBlue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/selectcancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="128dp"
            android:layout_weight="1"
            android:padding="24dp"
            android:text="@string/selection_cancel"
            android:textSize="24sp" />

        <Button
            android:id="@+id/selectconfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="128dp"
            android:layout_marginRight="64dp"
            android:layout_weight="1"
            android:padding="24dp"
            android:text="@string/selection_confirm"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>